buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.+'
    }
}

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Multi-OS Engine
moe {
    xcode {
        // Object, path to the Xcode project.
        project 'xcode/ios.xcodeproj'
        // Object, path to the Xcode workspace.
//        workspace
        // String, name of the main target.
        mainTarget 'ios'
        // String, name of the test target.
        testTarget 'ios-Test'
        // String, name of the main scheme.
//        mainScheme
        // String, name of the test scheme.
//        testScheme
    }
    proguardLevel 'platform'
}

dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(dir: 'lib', include: '*.jar')
    compile project(path: ':common')
}

// Setup Eclipse
eclipse {
    // Set Multi-OS Engine nature
    project {
        natures 'org.multi-os-engine.project'
    }
}
